<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutPlaying"
    android:background="@drawable/bgplaying"
    tools:context=".activities.PlayingSongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/imgBg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtSongName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ten bai hat"
                        android:textColor="#ffff"
                        android:textSize="10pt" />

                    <RatingBar
                        android:layout_marginTop="10dp"
                        android:id="@+id/ratingBar"
                        style = "?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/RatingBar"/>
                </LinearLayout>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtSingerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ten ca si"
                    android:textColor="#ffff"
                    android:textSize="8pt" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comment_recycler_view"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/SetRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/RatingBar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comment"
                        android:background="@null"
                        android:id="@+id/btnComment"/>

                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ratingicon"
                        android:background="@null"
                        android:id="@+id/btnRating"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:id="@+id/timeStart"/>

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:id="@+id/timeEnd"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:thumb="@color/seekbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev"
            android:background="@null"
            android:id="@+id/btnPrev"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:background="@null"
            android:id="@+id/btnPlay"/>

        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="@null"
            android:id="@+id/btnNext"/>
    </LinearLayout>

</LinearLayout>